amqp==2.2.2
appnope==0.1.0
APScheduler==3.5.0
backcall==0.1.0
billiard==3.5.0.3
bleach==2.1.3
blinker==1.4
celery==4.1.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
Cython==0.27.3
decorator==4.2.1
dominate==2.3.1
entrypoints==0.2.3
Flask==0.12.2
Flask-APScheduler==1.7.1
Flask-Bootstrap==3.3.7.1
Flask-Celery-Helper==1.1.0
Flask-Cors==3.0.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Moment==0.5.2
flask-mongoengine==0.9.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
html5lib==1.0.1
idna==2.6
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.0
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kombu==4.1.0
MarkupSafe==1.0
mistune==0.8.3
mongoengine==0.15.0
mysqlclient==1.3.12
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.1
numpy==1.13.3
pandas==0.21.1
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pymongo==3.6.0
PyMySQL==0.7.11
python-dateutil==2.6.1
pytz==2017.3
pyzmq==17.0.0
qtconsole==4.3.1
redis==2.10.6
requests==2.18.4
scipy==1.0.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.15
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
tzlocal==1.5.1
urllib3==1.22
vine==1.1.4
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.13
widgetsnbextension==3.2.0
WTForms==2.1
xlrd==1.1.0
